/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
  chosen {
    zmk,matrix_transform = &split_space_1_225_275_1_transform;
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp LCTRL    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT          &kp ENTER
                &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH        &kp RSHFT &mo LOWER
                &kp LCTRL &kp LGUI &kp LALT            &kp ESC      &mt LSHFT SPACE         &mt RSHFT BSPC       &kp DEL       &mo LALT    &mo LGUI    &kp LCTRL      &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &trans   &kp F1  &kp F2  &kp  F3 &kp F4   &kp F5  &kp F6   &kp  F7 &kp F8  &kp  F9  &kp F10   &kp F11   &kp F12  &trans 
                &trans      &kp N1  &kp N2  &kp N3  &kp  N4  &kp N5   &kp N6   &kp  N7 &kp N8  &kp N9  &kp N0  &kp   MINUS    &kp EQUAL
                &trans         &kp  EXCL &kp AT  &kp  HASH &kp   &kp DLLR  &kp   PRCNT &kp CARET   &kp AMPS   &kp  STAR &kp RPAR   &kp RPAR  &kp UNDER &kp PLUS
                &trans   &trans   &trans            &trans      &trans       &trans        &trans          &trans   &trans   &trans   &trans 
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};

