#include <dt-bindings/led/led.h>

&spi3 {
    status = "okay";
    mosi-pin = <16>;  // Задаем GP16 как MOSI (выход для управления лентой)

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>;
        spi-max-frequency = <5250000>;

        /* WS2812 */
        chain-length = <25>; /* Количество светодиодов */
        spi-one-frame = <0x70>; /* Конфигурация, подходящая для SOC */
        spi-zero-frame = <0x40>; /* Конфигурация, подходящая для SOC */
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};
/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};