CONFIG_EC11=y 
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y

#RGB Advanced
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100 
#Please do not use limit the maximum brightness of LEDs more than 50. Higher may damage the controller.

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y